files_in = '/Users/mperez/NEXT/bersh_prod/prod_example/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut24.beersheba_6206.root.h5'
file_out = '/Users/mperez/NEXT/data_labelling/examples/prueba.h5'

total_size  = (440, 440, 550) 
voxel_size  = (5, 5, 2)
start_bin   = (-220, -220, 0)
label_neighbours_name = 'ordered'
blob_ener_loss_th = 0.25
blob_ener_th = None
simple  = True
relabel = True
binclass = True
segclass = True
Rmax = np.nan
