files_in = '/Users/mperez/NEXT/data_labelling/examples/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut41.beersheba_*.root.h5'
file_out = '/Users/mperez/NEXT/data_labelling/examples/prueba_cut41_prueba.h5'

total_size  = (440, 440, 549) 
voxel_size  = (5, 5, 4)
start_bin   = (-220, -220, 1)
label_neighbours_name = 'ordered'
blob_ener_loss_th = 0.25
blob_ener_th = None
simple  = True
relabel = True
binclass = True
segclass = True
Rmax = 198
