files_in = '{files_in}'
file_out = '{file_out}'

total_size  = (440, 440, 550) 
voxel_size  = (5, 5, 2)
start_bin   = (-220, -220, 0)
label_neighbours_name = 'ordered'
blob_ener_loss_th = 0.25
blob_ener_th = None
simple  = True
relabel = True
binclass = True
segclass = True
Rmax = np.nan
