files_in = '{files_in}'
file_out = '{file_out}'

total_size  = (440, 440, 552)
voxel_size  = (5, 5, 4)
start_bin   = (-220, -220, 0)
label_neighbours_name = 'ordered'
data_type = '208Tl'
blob_ener_loss_th = 0.25
blob_ener_th = None
simple  = True
relabel = True
binclass = True
segclass = True
Rmax = 198
small_blob_th = 1.5
max_distance = np.sqrt(3)
add_isaura_info = True
