files_in = '{files_in}'
file_out = '{file_out}'

total_size  = (1000, 1000, 1300)
voxel_size  = (5, 5, 4)
start_bin   = (-500, -500, 0)
label_neighbours_name = 'ordered'
data_type = '0nubb'
blob_ener_loss_th = 0.25
blob_ener_th = None
simple  = True
relabel = True
binclass = True
segclass = True
Rmax = 500
small_blob_th = 1.5
max_distance = np.sqrt(3)
add_isaura_info = True
