files_in = '/Users/mperez/NEXT/data_labelling/examples/h5files/prueba_cut*_prueba_correctlabelling.h5'
file_out = '/Users/mperez/NEXT/data_labelling/examples/h5files/merge_test_cuts24_25'
tag      = 'Tl208_NEW_v1_03_01_nexus_v5_03_04_'
voxel_type = VoxelType.Beersheba