files_in = '/mnt/lustre/scratch/home/usc/ie/mpm/beersh_labelling_0nubb_554mm/prod/beersheba_label_*_0nubb.h5'
file_out = '/mnt/lustre/scratch/home/usc/ie/mpm/beersh_labelling_0nubb_554mm/merged_beersheba_label_544mm_0nubb.h5'
voxel_type = 'Beersheba'