files_in = '/mnt/lustre/scratch/home/usc/ie/mpm/beersh_labelling_4mm_fid_corrected/prod/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut*.beersheba_label_4mm_fid_corrected.h5'
file_out = '/mnt/lustre/scratch/home/usc/ie/mpm/beersh_labelling_4mm_fid_corrected/merged_beersheba_label_4mm.h5'
tag      = 'Tl208_NEW_v1_03_01_nexus_v5_03_04_'
voxel_type = 'Beersheba'